<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEmpregado" >

    <TextView
        android:id="@+id/texto_hora_chegado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texto_inicial_view_emp"
        android:layout_below="@+id/texto_inicial_view_emp"
        android:text="Hora de Chegada"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/texto_hora_saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texto_inicial_view_emp"
        android:layout_below="@+id/texto_hora_chegado"
        android:text="Hora de Saida"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lista_tarefas_patrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volta_view_empregado"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texto_hora_saida" >
    </ListView>

    <TextView
        android:id="@+id/texto_inicial_view_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nome do empregado"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/volta_view_empregado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/volta" />

</RelativeLayout>